src/templates/index.pug
extends _header.pug

block variables 
  - var title = ' Webpack test App byPug';

block content
  main.l-container
    section.p-first-view
      h1.p-first-view__heading Top Page!!
    img(src="../img/icon (1).png", alt="")
    img(src="../img/thumbnail.jpg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Webpack test App byPug</title>
  <script defer src="./js/bundle.js"></script><link href="./css/style.css" rel="stylesheet"></head>
  <body> 
    <nav class="p-global-nav">
      <ul> 
        <li> <a href="./index.html">topへ</a></li>
        <li> <a href="./about.html">aboutへ</a></li>
        <li> <a href="./works.html">worksへ</a></li>
      </ul>
    </nav>
    <main class="l-container">
      <section class="p-first-view">
        <h1 class="p-first-view__heading">Top Page!!</h1>
      </section><img src="img/icon (1).png" alt=""><img src="img/thumbnail.jpg" alt="">
    </main>
  </body>
</html>
