src/pug/about/index.pug
extends ../modules/_template
block page
  - var page = 'about';

block main
  main.l-container
    section.p-first-view
      .p-first-view__content
        h1.p-first-view__heading About Page!!
        p.p-first-view__text This site is built with webpack and Pug
      picture.p-first-view__picture
        source.p-first-view__img(srcset="/img/sample.webp", type="image/webp")
        img.p-first-view__img(src="/img/sample.png", alt="キービジュアル")

dist/works/index.html
<!DOCTYPE html> <html lang="ja"><!DOCTYPE html> <html lang="ja"> <head> <meta charset="utf-8"> <meta name="format-detection" content="telephone=no"> <title>Works | Webpack test App byPug</title> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="description" content="worksページの説明"> <meta name="keywords" content=""> <meta property="og:title" content="Works | Webpack test App byPug"> <meta property="og:description" content="worksページの説明"> <meta property="og:url" content="undefined/works/"> <meta property="og:type" content="article"> <meta property="og:local" content="ja_JP"> <meta property="og:image" content=""> <meta property="og:site_name"> <script defer src=".././js/bundle.js"></script><link href=".././css/style.css" rel="stylesheet"></head> </html> <body> <div class="l-page-wrapper"> <header class="l-header p-header"> <div class="p-header__inner"> <nav class="p-global-nav"> <ul class="p-global-nav__list"> <li class="p-global-nav__item"><a class="p-global-nav__link" href="/">top</a></li> <li class="p-global-nav__item"> <a class="p-global-nav__link" href="/about/">about</a></li> <li class="p-global-nav__item"> <a class="p-global-nav__link" href="/works/">works</a></li> </ul> </nav> </div> </header> <main class="l-container"> <section class="p-first-view"> <div class="p-first-view__content"> <h1 class="p-first-view__heading">Works Page!!</h1> <p class="p-first-view__text">This site is built with webpack and Pug</p> </div> <picture class="p-first-view__picture"> <source class="p-first-view__img" srcset="/img/sample.webp" type="image/webp"><img class="p-first-view__img" src="/img/sample.png" alt="キービジュアル"> </picture> </section> </main> <footer class="l-footer p-footer"> <div class="p-footer__inner"> <p class="p-footer__copyright">@copyright 2022</p> </div> </footer> </div> </body> </html>
